# xinpian3

./: build.gradle  settings.gradle
app/: build.gradle
app/libs/: app-runtime-release.aar  uni-cloud-client-release.aar  uni-installApk-release.aar  uni-media-release.aar  uni-modal-release.aar  uni-websocket-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/apps/__UNI__69B4A3A/www/: manifest.json
app/src/main/java/: index.kt
app/src/main/java/pages/index/: index.kt
app/src/main/java/uni/zf/xinpian/: App.kt
app/src/main/java/uni/zf/xinpian/category/: CategoryFragment.kt  CategoryViewModel.kt  CustomTagActivity.kt  CustomTagAdapter.kt  CustomTagViewModel.kt  DyTagListAdapter.kt  EvenVideoListAdapter.kt  TagAdapter.kt  TagVideoListActivity.kt  TagVideoListViewModel.kt  VideoListAdapter.kt
app/src/main/java/uni/zf/xinpian/common/: AppData.kt  Common.kt
app/src/main/java/uni/zf/xinpian/data/: AppConst.kt  AppDatabase.kt  Converters.kt  EpisodeConverters.kt
app/src/main/java/uni/zf/xinpian/discovery/: DiscoverFragment.kt  DiscoverPagingSource.kt  DiscoverViewModel.kt  DiscoveryFragment.kt  DiscoveryViewModel.kt  RankListAdapter.kt  RankListFragment.kt  RankViewModel.kt  RankingAdapter.kt  RankingFragment.kt  ScheduleAdapter.kt  ScheduleFilterAdapter.kt  ScheduleFragment.kt  ScheduleItemAdapter.kt  ScheduleListAdapter.kt  ScheduleViewModel.kt  SpecialPagingSource.kt  SpecialsAdapter.kt  SpecialsFragment.kt
app/src/main/java/uni/zf/xinpian/download/: DownloadFragment.kt  DownloadItemActivity.kt  DownloadItemAdapter.kt  DownloadObserver.kt  DownloadTracker.kt  DownloadVideoAdapter.kt  DownloadViewModel.kt  VideoDownloadService.kt
app/src/main/java/uni/zf/xinpian/history/: WatchHistoryActivity.kt  WatchHistoryAdapter.kt  WatchHistoryViewModel.kt
app/src/main/java/uni/zf/xinpian/http/: OkHttpManager.kt  OkHttpUtil.kt  RetryInterceptor.kt
app/src/main/java/uni/zf/xinpian/json/: CategoryDataStore.kt  CustomTagDataStore.kt  DyTagDataStore.kt  SlideDataStore.kt  VideoDataStore.kt  slideDataStore.kt
app/src/main/java/uni/zf/xinpian/list/: EvenVideoListAdapter.kt  FilterOptionAdapter.kt  FilterOptionListener.kt  FilterOptions.kt  ListActivity.kt  ListFragment.kt  ListViewModel.kt  SearchParamAdapter.kt  VideoPagingSource.kt
app/src/main/java/uni/zf/xinpian/main/: HomeFragment.kt  MainActivity.kt  MainFragmentStateAdapter.kt  MainViewModel.kt  VideoDataViewModel.kt
app/src/main/java/uni/zf/xinpian/objectbox/: ObjectBoxManager.kt  SlideDataStore.kt
app/src/main/java/uni/zf/xinpian/play/: FtpDataSource.kt  MultiDataSourceFactory.kt  MyMediaSourceFactory.kt  PlayActivity.kt  PlayActivityExtensions.kt  PlayListAdapter.kt  PlayViewModel.kt  PlayerFactory.kt  RelatedVideoAdapter.kt  SourceChangeListener.kt  SourceListAdapter.kt
app/src/main/java/uni/zf/xinpian/player/: BottomItemDecoration.kt  DownloadEpisodesAdapter.kt  EpisodeChangeListener.kt  EpisodeListAdapter.kt  GestureControl.kt  GestureListener.kt  PlayerActivity.kt  PlayerFactory.kt  PlayerViewModel.kt
app/src/main/java/uni/zf/xinpian/recommend/: BannerImageAdapter.kt  RecDataAdapter.kt  RecDataViewModel.kt  RecFragment.kt  RecVideoListAdapter.kt
app/src/main/java/uni/zf/xinpian/record/: WatchRecordAdapter.kt  WatchRecordFragment.kt  WatchRecordViewModel.kt
app/src/main/java/uni/zf/xinpian/search/: CategoryVideoAdapter.kt  CategoryViewModel.kt  CommonResultViewModel.kt  DiscoveryFragment.kt  ResultItemDecoration.kt  SearchActivity.kt  SearchCategoryFragment.kt  SearchHistoryAdapter.kt  SearchHistoryListener.kt  SearchHistoryViewModel.kt  SearchParam.kt  SearchParamAdapter.kt  SearchParamListener.kt  SearchRecommendAdapter.kt  SearchResultActivity.kt  SearchResultAdapter.kt  SearchResultFragment.kt  SearchResultPagingSource.kt  SearchResultViewModel.kt  SearchType.kt  SearchVideoActivity.kt  SearchVideoPagingSource.kt  (+3 more)
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: bg_skip_button.xml  divider_red.xml  ic_complete.xml  ic_delete.xml  ic_download_corner.xml  ic_pause.xml  ic_start.xml  item_corners_10_background_80000000.xml  radio_button_selector.xml  radio_unchecked.xml  selector_episode.xml  selector_indicator.xml  selector_rank_tab_bg.xml  selector_search_para.xml  shape_ellipse_rectangle.xml  shape_episode_unpressed.xml  shape_gradient.xml  shape_hot.xml  shape_indicator_unchecked.xml  shape_loading.xml  shape_oval.xml  shape_rounded_border.xml  shape_search.xml  shape_search_para.xml  shape_tag_selected.xml  shape_tag_unselected.xml  shape_tb_gradient.xml  shape_top_gradient.xml  test.xml  tv_border.xml
app/src/main/res/layout/: activity_custom_tag.xml  activity_download_item.xml  activity_main.xml  activity_play.xml  activity_player.xml  activity_search.xml  activity_search_result.xml  activity_search_video.xml  activity_short_play.xml  activity_splash.xml  activity_tag_video_list.xml  activity_watch_history.xml  bottom_sheet_details.xml  bottom_sheet_episodes.xml  dialog_details.xml  dialog_play_list.xml  dialog_sources.xml  exo_player_control_view.xml  fragment_category.xml  fragment_discovery.xml  fragment_download.xml  fragment_home.xml  fragment_list.xml  fragment_rank_list.xml  fragment_ranking.xml  fragment_rec.xml  fragment_schedule.xml  fragment_search_category.xml  fragment_search_result.xml  fragment_series.xml  fragment_short_list.xml  fragment_short_video.xml  fragment_specials.xml  item_banner_image.xml  item_category_video.xml  item_download_item.xml  item_download_video.xml  item_episode.xml  item_grid_video.xml  item_lightness_layout.xml  (+30 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
uts-progressNotification/: build.gradle
uts-progressNotification/src/main/: AndroidManifest.xml
uts-progressNotification/src/main/java/: index.kt
(+157 files in other folders)
