plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    id 'io.dcloud.uts.kotlin'
}

android {
    namespace 'uts.sdk.modules.utsProgressNotification'
    compileSdk 35

    defaultConfig {
        minSdk 23
        targetSdk 35

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}
dependencies {
    compileOnly fileTree(include: ['*.aar'], dir: '../app/libs')
    compileOnly fileTree(include: ['*.aar'], dir: './libs')
    compileOnly libs.fastjson
    compileOnly libs.androidx.core.ktx
    //compileOnly 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8'
    //compileOnly 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.8'
}