<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="首页" />

    <item
        android:id="@+id/nav_short"
        android:title="短剧" />

    <item
        android:id="@+id/nav_search"
        android:title="@string/title_search" />

    <item
        android:id="@+id/nav_discover"
        android:title="发现" />

    <!--item
        android:id="@+id/nav_my"
        android:title="@string/title_my" /-->
</menu>