<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:keepScreenOn="true"
    tools:context=".player.PlayerActivity">

    <androidx.media3.ui.PlayerView
        android:id="@+id/player_view"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/position_view"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:background="@drawable/item_corners_10_background_80000000"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/player_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/volume_layout"
        layout="@layout/item_volume_layout"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:background="@drawable/item_corners_10_background_80000000"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/player_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/lightness_layout"
        layout="@layout/item_lightness_layout"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:background="@drawable/item_corners_10_background_80000000"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/player_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/loading_view"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:indeterminateTint="@color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/player_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/lock_view"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="start|center_vertical"
        android:layout_marginStart="30dp"
        android:src="@drawable/icon_unlock"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/player_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/fast_steps"
        layout="@layout/layout_fast_steps"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_margin="@dimen/default_space"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/player_view" />

    <TextView
        android:id="@+id/name_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:gravity="start|center_vertical"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fast_steps" />

    <RatingBar
        android:id="@+id/rating_bar"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:isIndicator="false"
        android:progressTint="#FFBE00"
        android:stepSize="0.5"
        app:layout_constraintBottom_toBottomOf="@id/name_view"
        app:layout_constraintEnd_toStartOf="@id/rating_view"
        app:layout_constraintTop_toTopOf="@id/name_view" />

    <TextView
        android:id="@+id/rating_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:gravity="end|center_vertical"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/name_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/name_view" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/portrait_full_button"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginHorizontal="10dp"
        android:background="@drawable/shape_accent_button"
        android:text="@string/portrait_fullscreen"
        android:textColor="@color/white"
        android:textSize="13sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/name_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/name_view" />

    <TextView
        android:id="@+id/desc_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:gravity="start|center_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/name_view" />

    <TextView
        android:id="@+id/source_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="end|center_vertical"
        android:textColor="@color/main"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@id/source_image"
        app:layout_constraintTop_toBottomOf="@id/name_view" />

    <ImageView
        android:id="@+id/source_image"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/icon_next"
        app:layout_constraintBottom_toBottomOf="@id/source_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/source_view"
        app:tint="@color/main" />

    <TextView
        android:id="@+id/downPlayView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:gravity="start|center_vertical"
        android:text="@string/download_play"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/desc_view" />

    <TextView
        android:id="@+id/status_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end|center_vertical"
        android:textColor="@color/main"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/downPlayView"
        app:layout_constraintEnd_toStartOf="@id/status_image"
        app:layout_constraintTop_toTopOf="@id/downPlayView" />

    <ImageView
        android:id="@+id/status_image"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/icon_next"
        app:layout_constraintBottom_toBottomOf="@id/downPlayView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/downPlayView"
        app:tint="@color/main" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/episode_list_view"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/downPlayView" />

    <TextView
        android:id="@+id/introduction_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:gravity="start|center_vertical"
        android:text="@string/introduction"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/episode_list_view" />

    <TextView
        android:id="@+id/view_details_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end|center_vertical"
        android:text="@string/view_details"
        android:textColor="@color/main"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/introduction_label"
        app:layout_constraintEnd_toStartOf="@id/details_image"
        app:layout_constraintTop_toTopOf="@id/introduction_label" />

    <ImageView
        android:id="@+id/details_image"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/icon_next"
        app:layout_constraintBottom_toBottomOf="@id/introduction_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/introduction_label"
        app:tint="@color/main" />

    <TextView
        android:id="@+id/plot_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:ellipsize="end"
        android:maxLines="5"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/introduction_label" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/share_button"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginVertical="10dp"
        android:background="@drawable/shape_accent_button"
        android:text="@string/action_share"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tips_button"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/tips_button"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginVertical="10dp"
        android:background="@drawable/shape_accent_button"
        android:text="@string/action_tips"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/download_button"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/share_button" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/download_button"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginVertical="10dp"
        android:background="@drawable/shape_accent_button"
        android:text="@string/action_download"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/tips_button" />
</androidx.constraintlayout.widget.ConstraintLayout>