<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_year"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="8dp"
    android:background="@color/main"
    android:paddingHorizontal="8dp"
    android:paddingVertical="2dp"
    android:textColor="@color/white"
    android:textSize="20sp"
    android:textStyle="bold" />