<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_rounded_border"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/pre_10m_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingVertical="5dp"
        android:text="&lt;&lt; 10m"
        android:textColor="@color/black" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/black" />

    <TextView
        android:id="@+id/pre_1m_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:text="&lt;&lt; 1m"
        android:textColor="@color/black" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/black" />

    <TextView
        android:id="@+id/pre_10s_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:text="&lt;&lt; 10s"
        android:textColor="@color/black" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/black" />

    <TextView
        android:id="@+id/next_10s_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:text="&gt;&gt; 10s"
        android:textColor="@color/black" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/black" />

    <TextView
        android:id="@+id/next_1m_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:text="&gt;&gt; 1m"
        android:textColor="@color/black" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/black" />

    <TextView
        android:id="@+id/next_10m_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:text="&gt;&gt; 10m"
        android:textColor="@color/black" />
</LinearLayout>